APP_URL=http://localhost:3333
NODE_ENV=development


#DATABASE postgres

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=


#Auth
APP_SECRET=


#mongo
MONGO_URL=


#Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#Redis
REDIS_HOST=
REDIS_PORT=

#Sentry
SENTRY_DSN=
